<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M218,24 Q222,34 226,24" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="299" stroke="#000000" stroke-width="2" width="189" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="174">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="146">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="140">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="161">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="182">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="203">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="221">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="241">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="261">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="235">CONVERSOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="254">7 SEGMENTOS</text>
      <circ-port height="10" pin="560,140" width="10" x="235" y="135"/>
      <circ-port height="10" pin="560,230" width="10" x="235" y="155"/>
      <circ-port height="10" pin="560,340" width="10" x="235" y="175"/>
      <circ-port height="10" pin="560,480" width="10" x="235" y="195"/>
      <circ-port height="10" pin="530,690" width="10" x="235" y="215"/>
      <circ-port height="10" pin="530,820" width="10" x="235" y="235"/>
      <circ-port height="10" pin="510,950" width="10" x="235" y="255"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="136"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(860,240)" to="(980,240)"/>
    <wire from="(380,940)" to="(430,940)"/>
    <wire from="(260,940)" to="(310,940)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(350,580)" to="(460,580)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(280,1010)" to="(320,1010)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(870,340)" to="(980,340)"/>
    <wire from="(1010,320)" to="(1010,400)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(860,180)" to="(1010,180)"/>
    <wire from="(80,770)" to="(170,770)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(410,770)" to="(410,810)"/>
    <wire from="(440,640)" to="(440,680)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(220,940)" to="(220,990)"/>
    <wire from="(240,600)" to="(240,650)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(130,340)" to="(130,580)"/>
    <wire from="(1000,200)" to="(1000,260)"/>
    <wire from="(1000,320)" to="(1000,380)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(220,940)" to="(230,940)"/>
    <wire from="(280,760)" to="(280,810)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(870,400)" to="(1010,400)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(210,440)" to="(210,570)"/>
    <wire from="(130,150)" to="(450,150)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(280,390)" to="(280,530)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(360,770)" to="(410,770)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(80,630)" to="(80,770)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(220,990)" to="(320,990)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(210,690)" to="(370,690)"/>
    <wire from="(360,820)" to="(450,820)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(480,950)" to="(510,950)"/>
    <wire from="(280,830)" to="(310,830)"/>
    <wire from="(990,320)" to="(990,360)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(170,770)" to="(170,880)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(340,530)" to="(340,710)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(870,380)" to="(1000,380)"/>
    <wire from="(80,270)" to="(350,270)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(80,940)" to="(220,940)"/>
    <wire from="(200,830)" to="(200,1010)"/>
    <wire from="(860,200)" to="(1000,200)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(200,330)" to="(450,330)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(130,580)" to="(130,930)"/>
    <wire from="(1010,180)" to="(1010,260)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(420,700)" to="(450,700)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(210,580)" to="(210,690)"/>
    <wire from="(410,830)" to="(410,870)"/>
    <wire from="(420,960)" to="(420,1000)"/>
    <wire from="(260,580)" to="(260,760)"/>
    <wire from="(420,960)" to="(430,960)"/>
    <wire from="(860,220)" to="(990,220)"/>
    <wire from="(170,880)" to="(310,880)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(200,90)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(80,440)" to="(80,630)"/>
    <wire from="(870,360)" to="(990,360)"/>
    <wire from="(370,1000)" to="(420,1000)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(200,400)" to="(200,600)"/>
    <wire from="(360,870)" to="(410,870)"/>
    <wire from="(240,650)" to="(360,650)"/>
    <wire from="(80,130)" to="(80,270)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(130,930)" to="(310,930)"/>
    <wire from="(80,360)" to="(450,360)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(280,830)" to="(280,860)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(410,810)" to="(450,810)"/>
    <wire from="(80,630)" to="(370,630)"/>
    <wire from="(80,130)" to="(300,130)"/>
    <wire from="(210,570)" to="(300,570)"/>
    <wire from="(200,600)" to="(200,830)"/>
    <wire from="(130,340)" to="(350,340)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(990,220)" to="(990,260)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(80,770)" to="(80,940)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(130,230)" to="(130,340)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(170,770)" to="(310,770)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <comp lib="1" loc="(360,770)" name="AND Gate"/>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="XNOR Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate"/>
    <comp lib="1" loc="(430,340)" name="NOT Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1000)" name="AND Gate"/>
    <comp lib="1" loc="(260,940)" name="NOT Gate"/>
    <comp lib="0" loc="(510,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(980,260)" name="7-Segment Display"/>
    <comp lib="1" loc="(350,580)" name="AND Gate"/>
    <comp lib="1" loc="(500,140)" name="OR Gate"/>
    <comp lib="1" loc="(500,340)" name="OR Gate"/>
    <comp lib="1" loc="(500,690)" name="OR Gate"/>
    <comp lib="1" loc="(400,110)" name="XNOR Gate"/>
    <comp lib="1" loc="(480,950)" name="OR Gate"/>
    <comp lib="1" loc="(500,820)" name="OR Gate"/>
    <comp lib="1" loc="(430,640)" name="NOR Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
    <comp lib="1" loc="(420,700)" name="AND Gate"/>
    <comp lib="1" loc="(250,580)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,870)" name="AND Gate"/>
    <comp lib="1" loc="(530,480)" name="OR Gate"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(340,400)" name="AND Gate"/>
    <comp lib="1" loc="(410,520)" name="AND Gate"/>
    <comp lib="0" loc="(530,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="AND Gate"/>
    <comp lib="1" loc="(260,830)" name="NOT Gate"/>
    <comp lib="1" loc="(380,940)" name="XNOR Gate"/>
  </circuit>
</project>
