<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,36 Q65,46 69,36" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="216" stroke="#000000" stroke-width="2" width="166" x="49" y="33"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="187">IN0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="144">IN1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="106">IN2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="184">OUT0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="145">OUT1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="106">OUT2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="54">CLOCK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="228">REGISTRADOR DE 3-BITS</text>
      <circ-port height="8" pin="90,50" width="8" x="56" y="26"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="176"/>
      <circ-port height="10" pin="240,70" width="10" x="205" y="95"/>
      <circ-port height="10" pin="240,120" width="10" x="205" y="135"/>
      <circ-port height="10" pin="240,170" width="10" x="205" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <comp lib="4" loc="(230,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
