<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M98,36 Q102,46 106,36" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="196" stroke="#000000" stroke-width="2" width="193" x="50" y="37"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="204">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="186">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="165">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="106">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="86">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="185">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="155">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="125">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="136">SOMADOR DE 3 BITS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="85">CARRY</text>
      <circ-port height="10" pin="810,280" width="10" x="235" y="175"/>
      <circ-port height="10" pin="810,310" width="10" x="235" y="145"/>
      <circ-port height="10" pin="810,340" width="10" x="235" y="115"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="156"/>
      <circ-port height="8" pin="180,50" width="8" x="46" y="176"/>
      <circ-port height="8" pin="200,30" width="8" x="46" y="196"/>
      <circ-port height="10" pin="820,610" width="10" x="235" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(220,90)" to="(470,90)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(160,490)" to="(460,490)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(240,110)" to="(470,110)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(60,510)" to="(480,510)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(220,250)" to="(570,250)"/>
    <wire from="(650,110)" to="(800,110)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(800,340)" to="(800,510)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(440,450)" to="(580,450)"/>
    <wire from="(180,50)" to="(180,290)"/>
    <wire from="(460,650)" to="(600,650)"/>
    <wire from="(240,230)" to="(570,230)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(180,290)" to="(440,290)"/>
    <wire from="(480,510)" to="(480,630)"/>
    <wire from="(460,310)" to="(460,430)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(680,510)" to="(800,510)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(80,50)" to="(80,310)"/>
    <wire from="(80,310)" to="(460,310)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(750,410)" to="(750,480)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(480,630)" to="(600,630)"/>
    <wire from="(460,430)" to="(580,430)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(660,310)" to="(810,310)"/>
    <wire from="(220,90)" to="(220,250)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(160,70)" to="(160,490)"/>
    <wire from="(800,110)" to="(800,280)"/>
    <wire from="(440,290)" to="(440,450)"/>
    <wire from="(540,480)" to="(750,480)"/>
    <wire from="(540,480)" to="(540,590)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(460,490)" to="(460,650)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(520,270)" to="(740,270)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(60,70)" to="(60,510)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="1" loc="(720,210)" name="XOR Gate"/>
    <comp lib="1" loc="(560,500)" name="XOR Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="XOR Gate"/>
    <comp lib="1" loc="(680,510)" name="XOR Gate"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="XOR Gate"/>
    <comp lib="1" loc="(630,440)" name="AND Gate"/>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate"/>
    <comp lib="6" loc="(38,47)" name="Text"/>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate"/>
    <comp lib="1" loc="(650,110)" name="XOR Gate"/>
    <comp lib="1" loc="(660,310)" name="XOR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="AND Gate"/>
    <comp lib="1" loc="(650,590)" name="AND Gate"/>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="XOR Gate"/>
    <comp lib="1" loc="(540,300)" name="XOR Gate"/>
  </circuit>
</project>
