<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/tarsila/Área de Trabalho/somador-3bits.circ" name="7"/>
  <lib desc="file#/home/tarsila/Área de Trabalho/registrador-3bits.circ" name="8"/>
  <lib desc="file#/home/tarsila/Área de Trabalho/conversor-7segmentos.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,450)" to="(980,450)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(940,550)" to="(1000,550)"/>
    <wire from="(1000,520)" to="(1000,550)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(950,540)" to="(990,540)"/>
    <wire from="(950,390)" to="(950,540)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(960,410)" to="(960,530)"/>
    <wire from="(1010,340)" to="(1010,460)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(930,350)" to="(990,350)"/>
    <wire from="(930,430)" to="(990,430)"/>
    <wire from="(1000,330)" to="(1000,460)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(990,520)" to="(990,540)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(930,330)" to="(1000,330)"/>
    <wire from="(940,370)" to="(940,550)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(930,260)" name="main"/>
    <comp lib="0" loc="(530,220)" name="Clock"/>
    <comp lib="7" loc="(510,290)" name="main"/>
    <comp lib="8" loc="(700,290)" name="main"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(980,460)" name="7-Segment Display"/>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
